# SoftwareDevtLab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phoenixhomes/: ExampleInstrumentedTest.java  user_registrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phoenixhomes/: AdministeredVaccines.java  AntenatalProfileAdapter.java  AntenatalProfileModel.java  AntennatalProfile.java  BehaviouralCharacteristics.java  BehaviouralCharacteristicsAdapter.java  BehaviouralCharacteristicsModel.java  Child.java  ChildListAdapter.java  ChildMonitoring.java  ChildPostNatalExaminationAdapter.java  ChildPostNatalExaminationModel.java  CivilRegistration.java  CivilRegistrationAdapter.java  CivilRegistrationModel.java  ClinicalNotes.java  ClinicalNotesAdapter.java  ClinicalNotesModel.java  ClinicalReview.java  ClinicalReviewAdapter.java  ClinicalReviewModel.java  Delivery.java  DeliveryAdapter.java  DeliveryModel.java  DevelopmentMilestone.java  DevelopmentMilestoneAdapter.java  DevelopmentMilestoneModel.java  DevelopmentProgressHeight.java  DevelopmentProgressWeight.java  DrawerBaseActivity.java  FamilyPlanning.java  FamilyPlanningAdapter.java  FamilyPlanningModel.java  FeedingInformation.java  FeedingInformationAdapter.java  FeedingInformationModel.java  FerrousFumerateAdapter.java  FerrousFumerateModel.java  HealthRecord.java  HealthRecordAdapter.java  (+51 more)
app/src/main/java/com/example/phoenixhomes/adapters/: AntenatalProfileAdapter.java  BehaviouralCharacteristicsAdapter.java  ChildListAdapter.java  ChildPostNatalExaminationAdapter.java  CivilRegistrationAdapter.java  ClinicalNotesAdapter.java  ClinicalReviewAdapter.java  DeliveryAdapter.java  DevelopmentMilestoneAdapter.java  FamilyPlanningAdapter.java  FeedingInformationAdapter.java  FerrousFumerateAdapter.java  HealthRecordAdapter.java  ImpairementsAndDisabilitiesAdapter.java  InfantFeedingAdapter.java  MaternalProfileAdapter.java  MedicalAndSurgicalHistoryAdapter.java  MotherPostNatalExaminationAdapter.java  ParticularsOfChildAdapter.java  PhysicalExaminationAdapter.java  PregnancyOrderAdapter.java  PresentPregnancyTableAdapter.java  PreventiveServiceAdapter.java  PreviousPregnancyAdapter.java  ReproductiveOrgansAdapter.java  VaccinesAdapter.java
app/src/main/java/com/example/phoenixhomes/classes/: AdministeredVaccines.java  AntennatalProfile.java  BehaviouralCharacteristics.java  ChildMonitoring.java  CivilRegistration.java  ClinicalNotes.java  ClinicalReview.java  Delivery.java  DevelopmentMilestone.java  DevelopmentProgressHeight.java  DevelopmentProgressWeight.java  DrawerBaseActivity.java  FamilyPlanning.java  FeedingInformation.java  HealthRecord.java  InfantFeeding.java  MainActivity.java  MaternalProfile.java  MedicalAndSurgicalHistory.java  MotherChildCareHome.java  ParticularsOfChild.java  PhysicalExamination.java  PostNatalCare.java  PostNatalExamination.java  (+11 more)
app/src/main/res/drawable/: circular.xml  confirmed_appointment.xml  image.xml
app/src/main/res/layout/: activity_child_monitoring.xml  activity_civil_registration.xml  activity_clinical_notes.xml  activity_clinical_review.xml  activity_development_milestone.xml  activity_drawer_base.xml  activity_family_planning.xml  activity_feeding_information.xml  activity_forgot_password.xml  activity_health_record.xml  activity_infant_feeding.xml  activity_main.xml  activity_maternal_profile.xml  activity_mother_child_care_home.xml  activity_physical_examination.xml  activity_post_natal_examination.xml  activity_present_pregnancy_table.xml  activity_preventive_service.xml  activity_select_child.xml  activity_user_registration.xml  activity_weight_gain.xml  administered_vaccines_recycler_layout.xml  antenatal_profile_dialog_layout.xml  antenatal_profile_layout.xml  behavioural_characteristics_dialog_layout.xml  child_recycler_layout.xml  clinical_review_layout.xml  development_milestone_dialog_layout.xml  development_milestone_layout.xml  family_planning_dialog_layout.xml  family_planning_layout.xml  feeding_information_dialog_layout.xml  health_record_dialog_layout.xml  imapairments_and_disabilities_dialog_layout.xml  maternal_profile_dialog_layout.xml  maternal_profile_layout.xml  medical_and_surgical_history_layout.xml  mother_postnatal_examination_layout.xml  particulars_of_child_layout.xml  physical_examination_layout.xml  (+5 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phoenixhomes/: ExampleUnitTest.java
(+33 files in other folders)
