<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:backgroundTint="#DCEEF1F4"
    android:layout_marginHorizontal="12dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANTENATAL PROFILE"
        android:textSize="18sp"
        android:textColor="@color/secondary"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/primary"
        android:background="@color/primary"
        android:layout_marginBottom="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hb"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="12dp"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/hbHolder1"
                    android:textSize="15sp"
                    android:textColor="@color/primary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Group"
                        android:textSize="15sp"
                        android:layout_marginHorizontal="12dp"/>
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bloodGroupHolder1"
                        android:textSize="15sp"
                        android:textColor="@color/primary"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rhesus"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="12dp"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rhesusHolder1"
                    android:textSize="15sp"
                    android:textColor="@color/primary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serology (VDRL/RPR)"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="12dp"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/serologyHolder1"
                    android:textSize="15sp"
                    android:textColor="@color/primary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TB screening as per the intensive case finding tool"
                        android:textSize="15sp"
                        android:layout_marginHorizontal="12dp"/>
                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tbScreeningHolder1"
                        android:textSize="15sp"
                        android:layout_marginHorizontal="12dp"
                        android:textColor="@color/primary"/>

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IPT Isoniazed Date Given"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="20dp"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/iptHolder1"
                    android:textSize="15sp"
                    android:textColor="@color/primary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Visit"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="20dp"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextHolder1"
                    android:textSize="15sp"
                    android:textColor="@color/primary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIV: (Reactive/Non Reactive/Not Tested)"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="12dp"/>
                <EditText
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/hivHolder1"
                    android:textSize="15sp"
                    android:textColor="@color/primary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urinalysis (Done/Not Done)"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="12dp"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/urinalysisHolder1"
                    android:textSize="15sp"
                    android:textColor="@color/primary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Couple HIV counseling and testing done (Yes/No)"
                        android:textSize="15sp"
                        android:layout_marginHorizontal="12dp"/>
                    <EditText
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/hivCounselingHolder1"
                        android:textSize="15sp"
                        android:textColor="@color/primary"/>

                </LinearLayout>



            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="SUBMIT"
                android:textSize="15sp"
                android:id="@+id/submit"
                android:textColor="@color/secondary"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_btn"/>





        </LinearLayout>

    </ScrollView>


</androidx.cardview.widget.CardView>