<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:backgroundTint="#DCEEF1F4"
    android:layout_marginHorizontal="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milestone"
                android:textSize="15sp"
                android:layout_marginHorizontal="12dp"/>
            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:id="@+id/milestoneSpinner"
                android:textSize="15sp"
                android:textColor="@color/primary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age Achieved"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="12dp"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_marginStart="12dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ageArchievedHolder"
                    android:textSize="15sp"
                    android:textColor="@color/primary"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Within time (Yes/No)"
                android:textSize="15sp"
                android:layout_marginHorizontal="12dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_marginStart="12dp"
                android:layout_height="wrap_content"
                android:id="@+id/withinTimeHolder1"
                android:textSize="15sp"
                android:textColor="@color/primary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delayed (Yes/No)"
                android:textSize="15sp"
                android:layout_marginHorizontal="12dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/delayednHolder1"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="15sp"
                android:textColor="@color/primary"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="SUBMIT"
            android:textSize="15sp"
            android:id="@+id/submit"
            android:textColor="@color/secondary"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_btn"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>