<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:layout_marginHorizontal="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health facility (Home/Other (Specify))"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="12dp"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/facilityHolder1"
                    android:textSize="15sp"
                    android:textColor="@color/primary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birth Notification No."
                        android:textSize="15sp"
                        android:layout_marginHorizontal="12dp"/>
                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/notificationNoHolder1"
                        android:textSize="15sp"
                        android:textColor="@color/primary"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="12dp"/>
                <EditText
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/datteHolder1"
                    android:textSize="15sp"
                    android:textColor="@color/primary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permanent Register No."
                    android:textSize="15sp"
                    android:layout_marginHorizontal="12dp"/>
                <EditText
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/registerNoHolder1"
                    android:textSize="15sp"
                    android:textColor="@color/primary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Child Welfare Clinic (CWC) No."
                        android:textSize="15sp"
                        android:layout_marginHorizontal="12dp"/>
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/welfareHolder1"
                        android:textSize="15sp"
                        android:layout_marginHorizontal="12dp"
                        android:textColor="@color/primary"/>

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health facility name:"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="20dp"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/healthfacilityHolder1"
                    android:textSize="15sp"
                    android:textColor="@color/primary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Master facility list (MFL) No."
                    android:textSize="15sp"
                    android:layout_marginHorizontal="20dp"/>
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/facilityListHolder1"
                    android:textSize="15sp"
                    android:textColor="@color/primary"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="SUBMIT"
                android:textSize="15sp"
                android:id="@+id/submit"
                android:textColor="@color/secondary"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_btn"/>
        </LinearLayout>

    </ScrollView>


</androidx.cardview.widget.CardView>