<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp">
    <TableRow>
        <TextView
            android:background="@drawable/cell_shape"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:id="@+id/visitsHolder"
            android:text="No. of Visits"
            android:textSize="15sp"
             />
        <TextView
            android:background="@drawable/cell_shape"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:id="@+id/ppdateHolder"
            android:text="Date"
            android:textSize="15sp"
             />
        <TextView
            android:background="@drawable/cell_shape"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:id="@+id/urineHolder"
            android:text="Urine"
            android:textSize="15sp"
             />

        <TextView
            android:id="@+id/ppweightHolder"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/cell_shape"
            android:gravity="center_horizontal"
            android:text="Weight"
            android:textSize="15sp" />

        <TextView
            android:background="@drawable/cell_shape"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:id="@+id/ppbpHolder"
            android:text="Bp."
            android:textSize="15sp"
             />
        <TextView
            android:background="@drawable/cell_shape"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:id="@+id/pphbHolder"
            android:text="Hb."
            android:textSize="15sp" />
        <TextView
            android:background="@drawable/cell_shape"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:id="@+id/pallorHolder"
            android:text="Pallor"
            android:textSize="15sp"
             />
        <TextView
            android:background="@drawable/cell_shape"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:id="@+id/maturityHolder"
            android:text="Maturity"
            android:textSize="15sp"
             />
        <TextView
            android:background="@drawable/cell_shape"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:id="@+id/fundalHeightHolder"
            android:text="Fundal Height"
            android:textSize="15sp"
             />
        <TextView
            android:background="@drawable/cell_shape"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:id="@+id/presentationHolder"
            android:text="Presentation"
            android:textSize="15sp"
             />
        <TextView
            android:background="@drawable/cell_shape"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/lieHolder"
            android:gravity="center_horizontal"
            android:text="Lie"
            android:textSize="15sp"
             />
        <TextView
            android:background="@drawable/cell_shape"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/foetalHeartHolder"
            android:gravity="center_horizontal"
            android:text="Foetal Heart"
            android:textSize="15sp"
             />
        <TextView
            android:background="@drawable/cell_shape"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/foetalMovtHolder"
            android:gravity="center_horizontal"
            android:text="Foetal Movt."
            android:textSize="15sp"
             />
        <TextView
            android:background="@drawable/cell_shape"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/ppnextvisitHolder"
            android:gravity="center_horizontal"
            android:text="Next Visit"
            android:textSize="15sp"
             />
    </TableRow>
</TableLayout>