<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:backgroundTint="@color/secondary"
        android:id="@+id/card_doctor"
        android:layout_margin="1dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRESENT PREGNANCY"
            android:textSize="18sp"
            android:textColor="@color/secondary"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:backgroundTint="@color/primary"
            android:background="@color/primary"
            android:layout_marginBottom="5dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="16dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. of Visits"
                        android:paddingStart="12dp"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/visitsHolder1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:paddingStart="12dp"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp" />
                    <EditText
                        android:id="@+id/ppdateHolder1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Urine"
                        android:paddingStart="12dp"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/urineHolder1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:paddingStart="12dp"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/ppweightHolder1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bp."
                        android:paddingStart="12dp"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/ppbpHolder1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H.b."
                        android:paddingStart="12dp"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/pphbHolder1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pallor"
                        android:paddingStart="12dp"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/pallorHolder1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maturity"
                        android:paddingStart="12dp"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/maturityHolder1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fundal Height"
                        android:paddingStart="12dp"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/fundalHeightHolder1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Presentation"
                        android:paddingStart="12dp"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/presentationHolder1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lie"
                        android:paddingStart="12dp"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/lieHolder1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foetal Heart"
                        android:paddingStart="12dp"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/foetalHeartHolder1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foetal Movt."
                        android:paddingStart="12dp"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/foetalMovtHolder1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Visit"
                        android:paddingStart="12dp"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/ppnextvisitHolder1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="SUBMIT"
                    android:textSize="15sp"
                    android:id="@+id/submit"
                    android:textColor="@color/secondary"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/round_btn" />



            </LinearLayout>
        </ScrollView>



    </androidx.cardview.widget.CardView>

</LinearLayout>